spring.profiles.active=prod

spring.datasource.hikari.max-lifetime=58000
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://192.168.1.152:13306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
