spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.max-lifetime=58000
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://192.168.1.152:3306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC

handlebars.suffix=.html
handlebars.enabled=true
